# grafzahl

./: .gitignore  .gitmodules  .travis.yml  AMQGrafzahlPostgresSetup.md  Equoid+Spark+Streaming+AM-Q+Data+Receiver.ipynb  README  README.md  TopkPostgresSystemSteps.md  app.py  build.sbt  pom.xml  requirements.txt  stomplistener.py
src/main/resources/: log4j-spark.properties
src/main/scala/io/radanalytics/equoid/: CheckCache.scala  DataHandler.scala  FileDataHandler.scala  TopK.scala  checkCache.scala  dataHandler.scala  package.scala  topk.scala
src/test/bash/: cleanlocal.sh  cpdata.sh  startlocal.sh
src/test/io/radanalytics/equoid/: TopKTest.scala  topktest.scala
src/test/scala/io/radanalytics/equoid/: TopKTest.scala
templates/: .eslintrc  .gitignore  index.html  package.json  webpack.config.js
templates/public/: .babelrc  index.html
templates/public/static/: main.css
templates/src/: App.jsx  configs.jsx  index.js  main.js
templates/src/dashboardView/container/: DashboardView.js
templates/src/pf-lib/: .babelrc
