<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.radanalytics</groupId>
    <artifactId>equoid-data-handler</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <scala.version>2.11.8</scala.version>
    </properties>

    <dependencies>
	    <dependency>
		      <groupId>org.scalatest</groupId>
		        <artifactId>scalatest_2.11</artifactId>
			  <version>3.0.4</version>
			    <scope>test</scope>
		    </dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-sql_2.11</artifactId>
	    <version>2.2.1</version>
	</dependency>
    	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming_2.11</artifactId>
		<version>2.0.0</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
	    <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
		    <version>4.12</version>
		        <scope>test</scope>
		</dependency>

	<dependency>
		<groupId>io.radanalytics</groupId>
		<artifactId>spark-streaming-amqp_2.11</artifactId>
		<version>0.3.1</version>
	</dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
	<dependency>
		<groupId>org.infinispan</groupId>
		<artifactId>infinispan-core</artifactId>
		<version>9.1.4.Final</version>
	</dependency>
	<dependency>
		<groupId>org.infinispan</groupId>
		<artifactId>infinispan-client-hotrod</artifactId>
		<version>9.1.4.Final</version>
	</dependency>
	<dependency>
		<groupId>org.infinispan</groupId>
		<artifactId>infinispan-spark_2.11</artifactId>
		<version>0.6</version>
	</dependency>
    </dependencies>

    <build>
	    <sourceDirectory>src/main/</sourceDirectory>
	    <testSourceDirectory>src/test/</testSourceDirectory>
        <plugins>
            <!-- used for compiling Scala source file with "mvn compile" -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <!-- Scala sources need to be compiled before Java ones (so before maven-compiler-plugin)
                     In order to do so, the "compile" goal is tied to the "process-resources" phase so
                     before the "compile" phase. Otherwise maven-compiler-plugin starts first -->
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile-first</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	    
	<!-- used for creating a fat jar with all dependencies on "mvn package" -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
		<configuration>
		    <filters>
		        <filter>
		            <artifact>*:*</artifact>
		            <excludes>
		                <exclude>META-INF/*.SF</exclude>
		                <exclude>META-INF/*.DSA</exclude>
		                <exclude>META-INF/*.RSA</exclude>
		            </excludes>
		        </filter>
		    </filters>
		</configuration>      
		<executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.7</version>
  <configuration>
    <skipTests>true</skipTests>
  </configuration>
</plugin>
<plugin>
  <groupId>org.scalatest</groupId>
  <artifactId>scalatest-maven-plugin</artifactId>
  <version>1.0</version>
  <configuration>
    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
    <junitxml>.</junitxml>
    <filereports>WDF TestSuite.txt</filereports>
  </configuration>
  <executions>
    <execution>
      <id>test</id>
      <goals>
        <goal>test</goal>
      </goals>
    </execution>
  </executions>
</plugin>
        </plugins>
    </build>
    
</project>
